# Flask Configuration
SECRET_KEY=93fd8cc8f177bdb7e7380557313d20955561242d316b71af07c3473380c1e475
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true
LOG_LEVEL=INFO

# Database Configuration
# Assumed local root with no password. Change if you have a password!
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=fpsnsdb
DB_POOL_SIZE=5

# Cookie Configuration
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax

# Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=attendance@stnicholasschools.sc.ke
SMTP_PASSWORD=RCT@2025
